[gd_scene format=3 uid="uid://p8e8qwgigc2v"]

[ext_resource type="Texture2D" uid="uid://vvk3gxhyonbi" path="res://icon.svg" id="1_41ywu"]
[ext_resource type="Script" uid="uid://dghop8vltia26" path="res://icon.gd" id="2_0ipxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ipxb"]
size = Vector2(108, 102)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=720078412]
script = ExtResource("2_0ipxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551339865]
shape = SubResource("RectangleShape2D_0ipxb")

[node name="Timer" type="Timer" parent="CollisionShape2D" unique_id=298870830]

[node name="Icon" type="Sprite2D" parent="." unique_id=994689567]
position = Vector2(1.1920929e-07, 1.9073486e-06)
scale = Vector2(1.1093749, 1.1093748)
texture = ExtResource("1_41ywu")
